{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=websimba.db"
    "DefaultConnection": "Server=localhost;Database=ApiStorePD322;User Id=postgres;Password=123456;"
  },
  "ImageDir": "uploading",
  "ImageSizes": "50,150,300,600,1200"
}
